##OpenGL GLIB

Perspective 90
LookAt 0 0 2  0 0 0  0 1 0


Vertex   	pleats.vert
Fragment 	pleats.frag
Program  	Pleats                            \
		uK <-.5 0. .5>	                 \
		uP <0.2 1. 2.>                   \
           uNoiseAmp <0. 0. 1.>              \
           uNoiseFreq <1. 1. 10>             \
           uKa <0. 0.1 1.0>                  \
           uKd <0. 0.6 1.0>                  \
           uKs <0. 0.3 1.0>                  \
           uShininess <1. 10. 100.>          \
           uLightX <-20. 5. 20.>             \
           uLightY <-20. 10. 20.>            \
           uLightZ <-20. 20. 20.>            \
           uColor {1. .7 0. 1.}              \
           uSpecularColor {1. 1. 1. 1.}

QuadXY  -0.2  1.  200  200