##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

CubeMap 6 kec.posx.bmp kec.negx.bmp  kec.posy.bmp kec.negy.bmp   kec.posz.bmp kec.negz.bmp

CubeMap 7 kec.posx.bmp kec.negx.bmp  kec.posy.bmp kec.negy.bmp   kec.posz.bmp kec.negz.bmp

Vertex		rippleCube.vert
Fragment	rippleCube.frag
Program    	rippleCube			        \
           	uReflectUnit 6             	\
           	uRefractUnit 7             	\
            uA <0.0 0.0 1.0>            \
            uB <0.1 0.6 3.0>            \
			uD 0.5						\
        	uNoiseAmp <0. 0. 5.>		\
        	uNoiseFreq <0.0 0.1 0.5>	\
		    uEta 1.2			        \
		    uMix <0. 0. 1.>			    \
		    uWhiteMix 0.3

PushMatrix
Rotate -15   1 0 0
QuadXY  -0.2  1.  100 100
PopMatrix

Vertex			texture.vert
Fragment		texture.frag
Program Texture	TexUnit 6

Texture2D  6  kec.posx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  kec.negx.bmp
QuadYZ -5. 5. 10

Texture2D  6  kec.posy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  kec.negy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  kec.posz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  kec.negz.bmp
QuadXY -5. 5. 10 10